@charset "utf-8";
.sn_banner{
  width: 100%;
  margin-top: 90rem/@baseFontSize;
  position: relative;
  overflow: hidden;
  ul{
    transform: translateX(-100%/@bannerNum);
    -webkit-transform: translateX(-100%/@bannerNum);
    &:first-child{
      width: 100%*@bannerNum;
      li{
        width: 100%/@bannerNum;
        float: left;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
    &:last-child{
      position: absolute;
      bottom: 10rem/@baseFontSize;
      right: 30rem/@baseFontSize;
      width: 24rem*@bannerNum/@baseFontSize;
      li{
        width: 12rem/@baseFontSize;
        height: 12rem/@baseFontSize;
        margin-left: 12rem/@baseFontSize;
        border-radius: 50%;
        float: left;
        background-color: #fff;
        &.now{
          background-color: #fa0;
        }
      }
    }
  }
}