@charset "utf-8";
.sn_tabs{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    border: 1rem/@baseFontSize solid #ccc;
    height: 100rem/@baseFontSize;
    ul{
        width: 100%;
        li{
            width: 20%;
            float: left;
            text-align: center;
            a{
                width: 100%;
                display: block;
                padding-top: 10rem/@baseFontSize;
                span{
                    font-size: 30px;
                }
            }
            p{
                padding-top: 10px;
                font-size: 20px;
            }
        }
    }
}