@charset "utf-8";
.sn_topBar{
    width: 100%;
    height: 90rem/@baseFontSize;
    background: @snColor;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    a{
       position: absolute;
        top:0;
        width:90rem/@baseFontSize;
        height:90rem/@baseFontSize;
        &.sn_left{
            left: 0;
            background: url(../images/icon_category.png) no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
        }
        &.sn_right{
            right: 0;
            background: url(../images/icon_cart.png) no-repeat center / 63rem/@baseFontSize 68rem/@baseFontSize;
        }
    }
    form{
        width: 100%;
        position: relative;
        padding: 0 90rem/@baseFontSize;
        input{
            width: 100%;
            height: 60rem/@baseFontSize;
            background-color: rgba(255, 255, 255,0.2);
            border-radius: 4rem/@baseFontSize;
            margin-top: 15rem/@baseFontSize;
            padding-left: 50rem/@baseFontSize;
            font-size: 20rem/@baseFontSize;
        }
        .sn_search{
            position: absolute;
            top: 30rem/@baseFontSize; 
            left: 100rem/@baseFontSize;
            width: 30rem/@baseFontSize;
            height: 30rem/@baseFontSize;
            background: url(../images/icon_search.png) no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;            
        }
    }

}